{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25660\viewh20820\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tooltips\
Alert box\
When enter email check if logged in /* xhr.open('GET',encodeURI(urlRoot+'/mybuyacar/AJAXisEmailPresent.jhtml?emailAddress='+email)); */\
Application terms popup\
Populate hidden fields after each section /* submitFormAjaxSuccess */\
GA e-commerce\
}